<!DOCTYPE html>
<htmal long="es">
    <head> 
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylesheet7.css">
    </head>
    <body>
        <script type="text/javascript">
  alert("DESEA CONTACTARNOS ");
</script>
         <div id="contenido">
           <header>
               <hgroup>
               	<marquee> 0900-17-13835   ☻ Oliver Fuentes </marquee>
                    <h1> Contactenos</h1>
                </hgroup>
                <nav>
                     <ul>
                         <li><a href= "file:///C:/Users/KSA/Desktop/PAGINA/index.html">Inicio </a></li>     
                         <li><a href= "file:///C:/Users/KSA/Desktop/PAGINA/Quienes%20somos.html">Quienes somos</a></li> 
                         <li><a href= "file:///C:/Users/KSA/Desktop/PAGINA/Nuestros%20Productos.html">Nuestros productos </a></li> 
                         <li><a href= "file:///C:/Users/KSA/Desktop/PAGINA/nuestros%20proveedores.html"> Nuestros Proveedores</a></li>
                         <li><a href= "file:///C:/Users/KSA/Desktop/PAGINA/Clientes.html">Nuestros Clientes</a></li> 
                         <li><a href= "file:///C:/Users/KSA/Desktop/PAGINA/Cnt.html">Contactenos</a></li> 
                     </ul>
                     </ul>
                </nav>
            </header> 
            <section>
            	<div id= "textoPr"> 
            		<article>
            			  
                        <p><img src="C:\Users\KSA\Desktop\PAGINA\face.png"width="100" height="100"><a href="https://www.facebook.com/oliveralexander.fuentesvelasqez?ref=bookmarks">Oliver Funetes</a></p>      
                        <p><img src="C:\Users\KSA\Desktop\PAGINA\gm.ico"width="100" height="100"><a href="https://www.facebook.com/oliveralexander.fuentesvelasqez?ref=bookmarks">oliverfuentes0@gmmail.com</a></p>     
                        <p><img src="C:\Users\KSA\Desktop\PAGINA    \wt.png"width="100" height="100">55595***</a></p> 		    
                    </article>
                    <footer>
                        <div class="define">
                    	      <p> "Y CONOCERÉIS LA VERDAD Y LA VERDAD OS HARÁ LIBRES"</p>
                        </div>
                    </footer>      
        </div>
    </body>
</html>