<!DOCTYPE html>
<htmal long="es">
    <head> 
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylesheet3.css">
    </head>
    <body>
        <script type="text/javascript">
  alert("DESEA SABER QUIENES SOMOS");
</script>
         <div id="contenido">
           <header>
               <hgroup>
               	<marquee> 0900-17-13835   ☻ Oliver Fuentes </marquee>
                    <h1> Quienes Somos</h1>
                </hgroup>
                <nav>
                     <ul>
                         <li><a href= "file:///C:/Users/KSA/Desktop/PAGINA/index.html">Inicio </a></li>     
                         <li><a href= "file:///C:/Users/KSA/Desktop/PAGINA/Quienes%20somos.html">Quienes somos</a></li> 
                         <li><a href= "file:///C:/Users/KSA/Desktop/PAGINA/Nuestros%20Productos.html">Nuestros productos </a></li> 
                         <li><a href= "file:///C:/Users/KSA/Desktop/PAGINA/nuestros%20proveedores.html"> Nuestros Proveedores</a></li>
                         <li><a href= "file:///C:/Users/KSA/Desktop/PAGINA/Clientes.html">Nuestros Clientes</a></li> 
                         <li><a href= "file:///C:/Users/KSA/Desktop/PAGINA/Cnt.html">Contactenos</a></li> 
                     </ul>
                </nav>
            </header> 
            <section>
            	<div id= "textoPr"> 
            		<article>
            			<hgroup>
                           <center><img src="C:\Users\KSA\Desktop\PAGINA\img1.jpg">
            			   <h1>MISION</h1></center>
                           <h1>Somos una empresa de comercialización de productos y servicios en el área de telefonía móvil, confiable, eficiente y ética; orientada a satisfacer las necesidades y aspiraciones de nuestros clientes. Somos un aporte positivo para la sociedad, generando empleo directo e indirecto dentro de un buen ambiente de trabajo, pagando impuestos y obteniendo un justo margen de utilidad. 
</h1>
            		   </hgroup>
            		     <p><center><h1>VISION</h1></center>
                            <h1>Ser para el año 2015, líder en la comercialización de productos y servicios en el sector de telefonía movil, satisfaciendo las necesidades de nuestros clientes, accionistas, capital humano y sociedad. 
                                Nuestro  compromiso es la excelencia.

            		     </h1></p>
                    </article>
                    <footer>
                        <div class="define">
                    	      <p> "Y CONOCERÉIS LA VERDAD Y LA VERDAD OS HARÁ LIBRES"</p>
                        </div>
                    </footer>      
        </div>
    </body>
</html>